# hive-client

./: README.md  pom.xml
src/main/java/com/xingcloud/meta/: DefaultDrillHiveMetaClient.java  DrillHiveMetaClient.java  FieldInfo.java  HBaseFieldInfo.java  KeyPart.java  MetaClient.java  PrimaryKeyPattern.java  TableInfo.java
src/main/resources/: hive-site.xml
src/test/java/com/xingcloud/xa/meta/: TestDefaultDrillHiveMetaClient.java
